# FODL

FODL/FODLSystem/: FODLSystem.csproj  Program.cs  Startup.cs  Utilities.cs  appsettings.json
FODL/FODLSystem/Controllers/: AccountsController.cs  CompaniesController.cs  ComponentsController.cs  DepartmentsController.cs  DispensersController.cs  DriversController.cs  EquipmentsController.cs  FuelOilController.cs  HomeController.cs  ItemsController.cs  LocationsController.cs  LubeTrucksController.cs  NoSeriesController.cs  ReportsController.cs  UsersController.cs  UtilitiesController.cs
FODL/FODLSystem/Extension/: CustomAttribute.cs
FODL/FODLSystem/Interface/: Globalnterface.cs  IGlobalnterface.cs
FODL/FODLSystem/Migrations/: 20210622030703_1.Designer.cs  20210622030703_1.cs  20210622032553_2.Designer.cs  20210622032553_2.cs  20210622064007_3.Designer.cs  20210622064007_3.cs  20210622072431_4.Designer.cs  20210622072431_4.cs  20210623041316_5.Designer.cs  20210623041316_5.cs  20210623062021_6.Designer.cs  20210623062021_6.cs  20210623074418_7.Designer.cs  20210623074418_7.cs  20210624065450_8.Designer.cs  20210624065450_8.cs  20210624082402_9.Designer.cs  20210624082402_9.cs  20210706012807_10.Designer.cs  20210706012807_10.cs  20210706233035_11.Designer.cs  20210706233035_11.cs  20210706235503_12.Designer.cs  20210706235503_12.cs  20210709032109_13.Designer.cs  20210709032109_13.cs  20210713040149_14.Designer.cs  20210713040149_14.cs  20210714013718_15.Designer.cs  20210714013718_15.cs  20210714051008_16.Designer.cs  20210714051008_16.cs  20210819062127_17.Designer.cs  20210819062127_17.cs  20210819062348_18.Designer.cs  20210819062348_18.cs  20210824111545_19.Designer.cs  20210824111545_19.cs  20210825083224_20.Designer.cs  20210825083224_20.cs  (+107 more)
FODL/FODLSystem/Models/: Area.cs  BSmart.cs  Company.cs  Component.cs  CustomClaimTypes.cs  Department.cs  Dispenser.cs  Driver.cs  Equipment.cs  ErrorViewModel.cs  ExcelPackageExtensions.cs  FODLSystemContext.cs  FileUpload.cs  FuelOil.cs  FuelOilDetail.cs  FuelOilSubDetail.cs  Item.cs  Location.cs  Log.cs  LubeTruck.cs  NoSeries.cs  Role.cs  SynchronizeInformation.cs  User.cs
FODL/FODLSystem/Models/View_Model/: AreaViewModel.cs  CustomList.cs  EmployeeViewModel.cs  EquipmentViewModel.cs  FuelOilViewModel.cs  FuelViewModel.cs  InventoryViewModel.cs  ItemDetailsView.cs  LocationDashboardCount.cs  LocationViewModel.cs  NavisionViewModel.cs  NotifyViewModel.cs  ReportViewModel.cs  UserViewModel.cs
FODL/FODLSystem/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FODL/FODLSystem/Properties/PublishProfiles/: CustomProfile.pubxml  Dev Minesite.pubxml  Dev.pubxml  Live.pubxml  Localhost Jazel.pubxml  Localhost.pubxml  Outside.pubxml  Tablet.pubxml  WSD1404.pubxml  WSD1995.pubxml  wsd1467.pubxml
FODL/FODLSystem/Reports/: rptLiquidation.rdlc  rptLiquidationSummary.rdlc
FODL/FODLSystem/Views/: _ViewImports.cshtml
FODL/FODLSystem/Views/Accounts/: Login.cshtml
FODL/FODLSystem/Views/Areas/: Index.cshtml
FODL/FODLSystem/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FODL/FODLSystem/Views/Components/: Index.cshtml
FODL/FODLSystem/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FODL/FODLSystem/Views/Dispensers/: Index.cshtml
FODL/FODLSystem/Views/Drivers/: Index.cshtml
FODL/FODLSystem/Views/Equipments/: Index.cshtml
FODL/FODLSystem/Views/FuelOil/: BSmart.cshtml  BSmartSynchronizationLogs.cshtml  BSmartView.cshtml  Create.cshtml  Index.cshtml  Summary.cshtml
FODL/FODLSystem/Views/Home/: Index.cshtml
FODL/FODLSystem/Views/Items/: Index.cshtml
FODL/FODLSystem/Views/Locations/: Index.cshtml
FODL/FODLSystem/Views/LubeTrucks/: Index.cshtml
FODL/FODLSystem/Views/Reports/: Index - Copy.cshtml  Index.cshtml
FODL/FODLSystem/Views/Shared/: _CSS.cshtml  _Footer.cshtml  _JS.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutTop.cshtml  _LeftNavigation.cshtml
FODL/FODLSystem/Views/Users/: Create.cshtml  CreateFODUser.cshtml  CreateWindowsAccount.cshtml  Edit.cshtml  Index.cshtml
FODL/FODLSystem/Views/Utilities/: NoSeries.cshtml  Synchronize.cshtml
FODL/FODLSystem/wwwroot/css/: materialdesignicons.min.css  style.css  style2.css
FODL/FODLSystem/wwwroot/css/plugins/codemirror/: ambiance.css
FODL/FODLSystem/wwwroot/fileuploads/: fodl_06222022165539.xlsx  fodl_08222022155753.xlsx  fodl_08232022101350.xlsx  fodl_11112022132810.xlsx  syncdata_06232022(1).xlsx
FODL/FODLSystem/wwwroot/js/plugins/select2/: select2.min.js
FODL/FODLSystem/wwwroot/js/webcamjs/: webcam.js
FODL/FODLSystem/wwwroot/vendors/js/: combodate.js  signature.js
FODL/FODLSystem/wwwroot/vendors/notify/: notify.js
(+5 files in other folders)
